<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтвердите регистрацию</title>
</head>
<body>
    {% load account %}  
    <h1>Спасибо за регистрацию, {{ user.username }}!</h1>
    <h4>Для активации аккаунта перейдите пожалуйста по ссылке <a href="{{ activate_url }}">АКТИВИРОВАТЬ АККАУНТ</a></h4>
   
</body>
</html>